GIGABYTE Radeon RX 580  - 1200
MSI Gaming GeForce RTX 3060 12GB  - 1800
PowerColor Red Devil AMD Radeon RX 6600 XT   - 1800
AMD Ryzen 9 5950X  - 1700
Tarjeta gráfica GeForce GTX 1660 - 1300
ZOTAC Geforce GTX 1050Ti 4GB - 1000
AMD Ryzen 9 5900X  - 1500
Nintendo Switch Lite - Rosa  - 750
ASUS Cerberus GeForce GTX 1050 Ti 4GB   - 1200
ZOTAC Gaming GeForce GTX 1660  - 1600
MSI Gaming GeForce RTX 3060 Ti  - 2000
MSI Gaming GeForce GTX 1650 - 1000
Intel Core i7-10700K - 1000
GIGABYTE Radeon RX 580  - 1200
MSI Gaming GeForce RTX 3060 12GB  - 1800
PowerColor Red Devil AMD Radeon RX 6600 XT   - 1800
AMD Ryzen 9 5950X  - 1700
Tarjeta gráfica GeForce GTX 1660 - 1300
